@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
 
:root {
    --color-main: #6E00FF;
    --color-secondary: #FFB100;
    --bg-body: #f8f8fb;
    --main-accent: #6307E2;
    --main-text: #8492a6;
    --success: #28a745;
    --danger: #dc3545;
    --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
 
* {
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    color: var(--main-text);
    background: var(--bg-body);
    overflow-x: hidden;
}
 
#menu-toggle {
    display: none;
}
 
#menu-toggle:checked ~ .sidebar {
    display: none;
}
 
#menu-toggle:checked .main-content .engage-card {
    max-width: 698px;
}  
 
#menu-toggle:checked .main-content .emails-card {
    max-width: 344px;
}
 
.page-wrapper {
    width: 93%;
    margin: auto;
    display: flex;
    position: relative;
}
 
.page-wrapper::before {
    content: "";
    width: 100%;
    height: 430px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-main);
    z-index: -1;
    border-radius: 0 0 0 100px;
}
 
.sidebar {
    width: 250px;
    margin-left: 40px;
}
 
.brand {
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
 
.brand * {
    font-size: 1.8rem;
    color: #fff;
}
 
.profile-card {
    text-align: center;
    margin: 1rem 0;
}
 
.profile-img {
    background-image: url('fotodeperfil.jpg');
    background-size: cover;
    background-position: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 1.8rem auto 1.3rem;
    background-size: cover;
    background-repeat: no-repeat;
}
 
.profile-info {
    color: #fff;
    margin-bottom: 1.5rem;
}
 
.profile-info h2 {
    margin-bottom: .3rem;
}
 
.profile-info small {
    font-size: 1rem;
    color: #efefef;
}
 
.profile-action {
    margin: 1rem 0 1.7rem;
}
 
.btn {
    border: none;
    outline: none;
    border-radius: 20px;
    padding: .6rem 2rem;
    display: flex;
    align-items: center;
}
 
.btn-white {
    background: #fff;
}
 
.btn-main {
    color: #fff;
    background: var(--color-main);
}
 
.btn span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .6rem;
}
 
.profile-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.8rem;
}
 
.profile-icons span {
    color: #fff;
    font-size: 1.65rem;
}
 
.sidebar-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.9rem;
}
 
.menu-item a {
    display: block;
    width: 100%;
    padding: .8rem 0;
    border-radius: 10px;
    text-align: center;
}
 
.menu-item a span {
    display: block;
    color: var(--main-text);
    font-size: 1.1rem;
}
 
.menu-item a span:first-child {
    font-size: 2rem;
    margin-bottom: .7rem;
}
 
.menu-item a.active {
    background: var(--color-main);
}
 
.menu-item a.active span {
    color: #fff;
}
 
.sidebar-card {
    padding: 1rem;
    border-radius: 10px;
    background: var(--color-secondary);
    margin: 2rem 0;
    color: #fff;
}
 
.sidebar-card h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}
 
.sidebar-card p {
    line-height: 1.9rem;
    margin-bottom: 1rem;
    font-size: .9rem;
    text-align: justify;
}
 
.sidebar-card a {
    text-align: center;
    font-weight: 600;
    color: var(--main-text);
    display: block;
    font-size: 1.1rem;
}
 
.main-content {
    padding: 0 20px 0 60px;
    flex: 1;
}
 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid var(--main-text);
    color: #fff;
}
 
header label {
    font-size: 1.4rem;
}
 
.head-icons {
    display: flex;
    align-items: center;
}
 
.head-icons span {
    margin-right: 2.5rem;
    font-size: 1.2rem;
}
 
.avatar {
    background-image: url('caminho/para/sua-imagem.jpg');
    background-image: url('fotodeperfil.jpg');
    background-size: cover;
    background-position: center;
}
 
.head-avatar {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #6307E2;
}
 
.head-avatar .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
 
.head-avatar span {
    padding: 0 .5rem;
    font-size: .85rem;
    font-weight: 600;
}
 
.page-header {
    color: #fff;
    margin: 1rem 0;
}
 
.analytics {
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-top: 3rem;
}
 
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
}
 
.card-head {
    font-size: 1rem;
    color: #555;
    font-weight: 600;
    padding: 1rem 2rem;
    border-bottom: 1px solid #eee;
}
 
.card-body {
    color: #555555;
    padding: 1.5rem 2rem;
}
 
.card-footer {
    padding: 1rem 2rem;
}
 
.engage-card,
.emails-card {
    min-width: 100%;
}
 
.emails-card .card-body {
    padding: .3rem;
}
 
.chart-wrapper {
    padding: 1rem 0;
}
 
.emails-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-bottom: 2rem;
}
 
.bg-success {
    background: var(--success);
    color: #fff;
}
 
.bg-danger {
    background: var(--danger);
    color: #fff;
}
 
.bg-warning {
    background: var(--color-secondary);
    color: #fff;
}
 
.email-stat {
    display: flex;
    align-items: center;
}
 
.email-stat span {
    display: inline-block;
}
 
.email-stat .status {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: .5rem;
}
 
img {
    width: 100%;
    height: auto;
}
 
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
table tr {
    border-bottom: 1px solid #efefef;
}
 
table tr:last-child {
    border-bottom: none;
}
 
table th,
table td {
    padding: 1.2rem 1rem;
    text-align: center;
}
 
table th {
    text-transform: uppercase;
    font-size: .9rem;
    background-color: #007bff;
    color: white;
}
 
table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
 
table tbody td {
    border-top: 1px solid #ddd;
}
 
table tbody tr:last-child td {
    border-bottom: 1px solid #ddd;
}
 
.table small {
    font-weight: 600;
}
 
table h4,
table h3,
.competitors .card-body h3,
.competitors .card-body h4 {
    color: #333;
    margin-bottom: .3rem;
}
 
.grid-2 {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-bottom: 3.5rem;
}
 
.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
 
h1 {
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
.brand {
    display: flex;
    align-items: center;
}
 
.brand img {
    width: 40px; /* Tamanho da imagem */
    margin-right: 10px; /* Espaçamento à direita do texto */
}
 
#alertas {
    color: #555555;
    margin-top: 20px;
}
 
#real-time-fluxo {
    margin-left: 30px;
}
 
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
 
.search-bar input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
 
.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
 
.search-bar button:hover {
    background-color: #0056b3;
}
 
.table-container {
    margin-top: 20px;
}
 
.team-info {
    display: flex;
    align-items: center;
}
 
.team-img {
    height: 50px;
    width: 50px;
    border-radius: 8px;
    background: var(--bg-body);
    margin-right: .7rem;
    padding: .8rem;
}
 
.team-progress > h4 {
    color: var(--main-text);
    margin-bottom: .5rem;
}
 
.progress-bar {
    width: 100%;
    background: #00ff2f;
    position: relative;
    border-radius: 10px;
    height: 15px;
}
 
.indicador {
    height: 100%;
    border-radius: 10px;
}
 
.indicador .success {
    background: var(--success);
}
 
.indicador .danger {
    background: var(--danger);
}
 
.indicador .info {
    background: var(--color-main);
}
 
.indicador .warning {
    background: var(--color-secondary);
}
 
.compete-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.3rem;
}
 
.compete-info > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: .7rem;
}
 
.compete-info img {
    width: 100px;
    border-radius: 10px;
    margin-right: .7rem;
}
 
.competitor .card-body {
    padding: 1rem;
}
 
.compete-details.small {
    display: inline-block;
    margin-bottom: .3rem;
}
 
.compete-details p > a {
    color: var(--color-main);
    font-weight: 600;
}
 
.compete-sales {
    text-align: right;
}
 
.compete-sales span {
    font-size: .9rem;
    font-weight: 600;
}
 
.compete-sales h3 {
    color: #444 !important;
    font-size: 1.04rem !important;
}
 
@media only screen and (max-width: 1280px) {
    .sidebar {
        display: none;
    }
 
    #menu-toggle:checked ~ .sidebar {
        display: block;
    }
}
 
@media only screen and (max-width: 980px) {
    .main-content {
        padding: 0 20px;
        flex: 1;
    }
 
    .analytics, .grid-2 {
        grid-template-columns: 100%;
    }
}
 
@media only screen and (max-width: 640px) {
    .page-wrapper::before {
        min-width: 600px;
    }
}
 
.mensagem-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
 
 
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
 
.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
 
.search-bar button:hover {
    background-color: #444444;
}
 
#alerts {
    margin-top: 5px;
}
.alert {
    padding: 10px;
    margin: 5px;
    border: 1px solid #000000;
    border-radius: 5px;
}
